spring.application.name=AssCache

spring.cache.type=concurrentmap

spring.rabbitmq.template.exchange=cache-invalidation-exchange
spring.rabbitmq.template.routing-key=cache.invalidation

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
